<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Station Shop, About Us</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 352 station shop -->
<!-- 
Station Shop Template 
http://www.templatemo.com/preview/templatemo_352_station_shop 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>

</head>

<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	
    	<div id="site_title">
        	<h1><a href="#">Kirana Shop</a></h1>
        </div>
        
        <div id="header_right">
	        <a href="#">My Account</a> | <a href="#">My Wishlist</a> | <a href="#">My Cart</a> | <a href="#">Checkout</a> | <a href="#">Log In</a>
            
		</div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->
    
    <div id="templatemo_menu">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a>
                    <ul>
                        <li><a href="fruitsnVeg.html">Vegetables & Fruits</a></li>
                        <li><a href="Rice.html">Rice</a></li>
                        <li><a href="Patanjali.html">patanjali</a></li>
						<li><a href="Daal.html">Daal</a></li>
						<li><a href="Baby-product.html">Baby products</a></li>
						<li><a href="personalproduct.html">Personal Care</a></li>
						<li><a href="snack.html">Food</a></li>
						<li><a href="Cold-drink.html">Cold-drink</a></li>
						<li><a href="Laundry.html">Laundry Products</a></li>
						<li><a href="spices-and-salt.html">spices-and-salt</a></li>
						
                  </ul>
                </li>
                <li><a href="about.html" class="selected">About</a>
                    <!--<ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                        <li><a href="#submenu4">Sub menu 4</a></li>
                        <li><a href="#submenu5">Sub menu 5</a></li>
                  	</ul>-->
                </li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="menu_second_bar">
        	<div id="top_shopping_cart">
            	Shopping Cart: <strong>3 Products</strong> ( <a href="#">Show Cart</a> )
            </div>
        	<div id="templatemo_search">
                <form action="#" method="get">
                  <input type="text" value="Search" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                  <input type="submit" name="Search" value=" Search " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
                </form>
            </div>
            <div class="cleaner"></div>
    	</div>
    </div> <!-- END of templatemo_menu -->
    
    <div id="templatemo_main">
   		<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3>Categories</h3>   
                <div class="content"> 
                	<ul class="sidebar_list">
                    	<li class="first"><a href="fruitsnVeg.html">Vegetables & Fruits</a></li>
                        <li><a href="Rice.html">Rice</a></li>
                        <li><a href="Patanjali.html">patanjali</a></li>
						<li><a href="Daal.html">Daal</a></li>
						<li><a href="Baby-product.html">Baby products</a></li>
						<li><a href="personalproduct.html">Personal Care</a></li>
						<li><a href="snack.html">Food</a></li>
						<li><a href="Cold-drink.html">Cold-drink</a></li>
						<li><a href="Laundry.html">Laundry Products</a></li>
						<li><a href="spices-and-salt.html">spices-and-salt</a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar_box"><span class="bottom"></span>
            	<h3>Best Sellers </h3>   
                <div class="content"> 
                	<div class="bs_box">
                    	<a href="#"><img src="images/Himalaya Baby Powder 400gm.jpg" alt="Image 01" /></a>
                        <h4><a href="#">Himalaya Baby Powder</a></h4>
                        <p class="price">Rs.48</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/Rajma Chitra--65.jpg" alt="Image 02" /></a>
                        <h4><a href="#">Rajma Chitra</a></h4>
                        <p class="price">Rs.140</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/Johnson Baby Powder 100gm_46x46.jpg" alt="Image 03" /></a>
                        <h4><a href="#">Johnson Baby Powder</a></h4>
                        <p class="price">Rs.75</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/Nature Fresh Mustard Oil 1 Ltr_46x40.jpg" alt="Image 04" /></a>
                        <h4><a href="#">Nature Fresh Mustard Oil</a></h4>
                        <p class="price">Rs. 89</p>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="float_r">
        <h1>About Us</h1>
        	<h2>History of our online shop</h2>
        <p>India's retail industry is steeped in tradition, with a history of trade stretching back thousands of years. Remarkably, this tradition lives on today, thanks to the country's ever-present kirana stores. From as early as the Mughal empire (1526-1757), kirana stores have been a dependable source of supplies and, amazingly, still play a significant role in modern Indian retail.</p>
        <h3><strong>What's in a Store?</strong></h3>

<p>The literal translation of 'kirana' is 'grocery', which is what these stores mainly sell. Normally run as a family business, they are India's equivalent of mom and pop stores, ranging from as little as 25 to 400 square feet in size. As well as employing family, kirana storeowners also hire individuals from their native state - this shared regional language creates a welcoming atmosphere for customers and a more productive work environment for employees. </p>

<p>But while Kirana stores mainly deal with food and grocery, they also offer a variety of branded and non-branded items, with greater emphasis on stockpiling low-priced, dry food goods that ease the need for cold storage. The stores themselves are easy to set up and require minimum financial investment. And as a business grows, the traditional method of expansion is to buy and merge neighbouring stores, creating the impression of a large supermarket.</p><div class="cleaner h20"></div>
        
        <div class="cleaner"></div>
        <blockquote>The rise of mobile has been one of the biggest developments and space for entrepreneur in India. Looking at this, we launched MobileSparks last year to give a platform to rising mobile startups (second edition is around the corner). What this mobile wave does is that it puts the power of technology in the hands of the masses.
        </blockquote>
        </div> 
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->
    
    <div id="templatemo_footer">
    	<p>
			<a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="about.html">About</a> | <a href="faqs.html">FAQs</a> | <a href="checkout.html">Checkout</a> | <a href="contact.html">Contact</a>
		</p>

    	Copyright © 2016 <a href="#">Kirana Shop</a>
    </div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->

</body>
</html>