<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Station Shop - FAQs</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 352 station shop -->
<!-- 
Station Shop Template 
http://www.templatemo.com/preview/templatemo_352_station_shop 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>

</head>

<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	
    	<div id="site_title">
        	<h1><a href="#">Kirana Shop</a></h1>
        </div>
        
        <div id="header_right">
	        <a href="#">My Account</a> | <a href="#">My Wishlist</a> | <a href="#">My Cart</a> | <a href="#">Checkout</a> | <a href="#">Log In</a>
		</div>
        
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->
    
    <div id="templatemo_menu">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a>
                    <ul>
                        <li><a href="fruitsnVeg.html">Vegetables & Fruits</a></li>
                        <li><a href="Rice.html">Rice</a></li>
                        <li><a href="Patanjali.html">patanjali</a></li>
						<li><a href="Daal.html">Daal</a></li>
						<li><a href="Baby-product.html">Baby products</a></li>
						<li><a href="personalproduct.html">Personal Care</a></li>
						<li><a href="snack.html">Food</a></li>
						<li><a href="Cold-drink.html">Cold-drink</a></li>
						<li><a href="Laundry.html">Laundry Products</a></li>
						<li><a href="spices-and-salt.html">spices-and-salt</a></li>
						
                  </ul>
                </li>
                <li><a href="about.html">About</a>
                   <!-- <ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                        <li><a href="#submenu4">Sub menu 4</a></li>
                        <li><a href="#submenu5">Sub menu 5</a></li>
                  	</ul>-->
                </li>
                <li><a href="faqs.html" class="selected">FAQs</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="menu_second_bar">
        	<div id="top_shopping_cart">
            	Shopping Cart: <strong>3 Products</strong> ( <a href="#">Show Cart</a> )
            </div>
        	<div id="templatemo_search">
                <form action="#" method="get">
                  <input type="text" value="Search" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                  <input type="submit" name="Search" value=" Search " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
                </form>
            </div>
            <div class="cleaner"></div>
    	</div>
    </div> <!-- END of templatemo_menu -->
    
    <div id="templatemo_main">
   		<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3>Categories</h3>   
                <div class="content"> 
                	<ul class="sidebar_list">
                    	<li class="first"><a href="fruitsnVeg.html">Vegetables & Fruits</a></li>
                        <li><a href="Rice.html">Rice</a></li>
                        <li><a href="Patanjali.html">patanjali</a></li>
						<li><a href="Daal.html">Daal</a></li>
						<li><a href="Baby-product.html">Baby products</a></li>
						<li><a href="personalproduct.html">Personal Care</a></li>
						<li><a href="snack.html">Food</a></li>
						<li><a href="Cold-drink.html">Cold-drink</a></li>
						<li><a href="Laundry.html">Laundry Products</a></li>
						<li><a href="spices-and-salt.html">spices-and-salt</a></li>
                        </ul>
                </div>
            </div>
            <div class="sidebar_box"><span class="bottom"></span>
            	<h3>Best Sellers </h3>   
                <div class="content"> 
                	<div class="bs_box">
                    	<a href="#"><img src="images/Himalaya Baby Powder 400gm.jpg" alt="Image 01" /></a>
                        <h4><a href="#">Himalaya Baby Powder</a></h4>
                        <p class="price">Rs.48</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/Rajma Chitra--65.jpg" alt="Image 02" /></a>
                        <h4><a href="#">Rajma Chitra</a></h4>
                        <p class="price">Rs.140</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/Johnson Baby Powder 100gm_46x46.jpg" alt="Image 03" /></a>
                        <h4><a href="#">Johnson Baby Powder</a></h4>
                        <p class="price">Rs.75</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/Nature Fresh Mustard Oil 1 Ltr_46x40.jpg" alt="Image 04" /></a>
                        <h4><a href="#">Nature Fresh Mustard Oil</a></h4>
                        <p class="price">Rs. 89</p>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="faq float_r">
			<h2>FAQs</h2>
			<P><B>Please Check FAQ'S below if facing problem with the functioning of the website. If your Query is of different and urgent nature from the set of question then do write us at feedback@kiranashop.com or call us at 09855228855 on all days including Sundays to get immediate help.</B></P>
			<h3><STRONG>REGISTRATION</STRONG></h3>
			<h3>How Do i Register?</h3>
            <p>You can register by clicking on "Register" link at the top right corner of the homepage. Please fill the information in the form that appears. You can review the terms and condition also and submit the registration form well.</p>
            <h3>Is registration is compulsory to shop?</h3>
            <p>Yes, you can surf the website without registration but only registered shoppers will be able for placing orders. Registered members have to logged in at the time of ordering otherwise will not be able to do so. Click <a href="#">here</a></p>
			
			<h3>Do I have multiple registrations?</h3>
            <p>Each email address and phone number can be considered as one localkiranastore account.</p>
			<H3><STRONG>lOGIN</STRONG></H3>
			<h3>What is Login?</h3>
            <p>Login is the section you reach after you log in at localkiranastore.com. Login allows you to track your active orders, details as well as see you order history and also update your contact details.</p>
			<h3>How do I reset my password?</h3>
            <p>Once you enter your login detail on login page and click on forgot password, an email with a reset password will be sent to your email address. With this you can change your password. In case of any further issues please contact our customer support team.</p>
			<h3>What is "My Quick list"?</h3>
            <p>My Quick list is a list of all the items ordered by you on localkiranastore.com. This enables you to shop quickly and easily in future also.</p>
			<H3><STRONG>SECURE PROBLEM</STRONG></H3>
			<h3>What are the modes of payments?</h3>
            <p>You can pay for your order on localkiranastore.com using the following modes of payment:<br/>
											a) Cash on delivery<br/>
											b) Credit and debit cards( VISA/MasterCard/American Express) - Not available now
											</br></p>
			
			
			
			
			<h3>How will I  know you received my order?</h3>
            <p>You'll  receive an email confirming that your order has been received. If you do not  receive an email confirmation, please check to see if the email address on your  order was entered correctly.</p>
            
            <h3>When will my order be shipped?</h3>
            <p>Please read our shipping policy. Click <a href="#">here</a></p>
            
                    
            <h3>Can I return or exchange my purchase if I don't like it?</h3>
            <p>Please read our exchange policy. Click <a href="#">here</a></p>
            
            <h3>How do I know if online ordering is secure?</h3>
            
            <p>
            Glory Silver is registerd with HackerGuardian. HackerGuardian certification for  a hacker free website and a Credit Card TrustLogo confirming your  trustworthiness to take credit card details online.</p>		
            <h3>What is your privacy policy?</h3>
            <p>Glory Silver respects your privacy and wants to ensure that  you understand what information we need to complete your order, and what  information you can choose to share with us and with our marketing partners.  For complete information on our privacy policy, please visit our <a href="#">Privacy Policy</a>  page.</p>
        </div> 
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->
    
    <div id="templatemo_footer">
    	<p>
			<a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="about.html">About</a> | <a href="faqs.html">FAQs</a> | <a href="checkout.html">Checkout</a> | <a href="contact.html">Contact</a>
		</p>

    	Copyright © 2016 <a href="#">Kirana Shop</a>
    </div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->

</body>
</html>