<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Station Shop - Product Detail</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 352 station shop -->
<!-- 
Station Shop Template 
http://www.templatemo.com/preview/templatemo_352_station_shop 
-->
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>

</head>

<body>

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	
    	<div id="site_title">
        	<h1><a href="#">Kirana Shop</a></h1>
        </div>
        
        <div id="header_right">
	        <a href="#">My Account</a> | <a href="#">My Wishlist</a> | <a href="#">My Cart</a> | <a href="#">Checkout</a> | <a href="#">Log In</a>
		</div>
        
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->
    
    <div id="templatemo_menu">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a>
                    <ul>
                        <li><a href="fruitsnVeg.html">Vegetables & Fruits</a></li>
                        <li><a href="Rice.html">Rice</a></li>
                        <li><a href="Patanjali.html">patanjali</a></li>
						<li><a href="Daal.html">Daal</a></li>
						<li><a href="Baby-product.html">Baby products</a></li>
						<li><a href="personalproduct.html">Personal Care</a></li>
						<li><a href="snack.html">Food</a></li>
						<li><a href="Cold-drink.html">Cold-drink</a></li>
						<li><a href="Laundry.html">Laundry Products</a></li>
						<li><a href="spices-and-salt.html">spices-and-salt</a></li>
						
                  </ul>
                </li>
                <li><a href="about.html" class="selected">About</a>
                    <!--<ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                        <li><a href="#submenu4">Sub menu 4</a></li>
                        <li><a href="#submenu5">Sub menu 5</a></li>
                  	</ul>-->
                </li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="menu_second_bar">
        	<div id="top_shopping_cart">
            	Shopping Cart: <strong>3 Products</strong> ( <a href="#">Show Cart</a> )
            </div>
        	<div id="templatemo_search">
                <form action="#" method="get">
                  <input type="text" value="Search" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                  <input type="submit" name="Search" value=" Search " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
                </form>
            </div>
            <div class="cleaner"></div>
    	</div>
    </div> <!-- END of templatemo_menu -->
    
    <div id="templatemo_main">
   		<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3>Categories</h3>   
                <div class="content"> 
                	<ul class="sidebar_list">
                    	<li class="first"><a href="fruitsnVeg.html">Vegetables & Fruits</a></li>
                        <li><a href="Rice.html">Rice</a></li>
                        <li><a href="Patanjali.html">patanjali</a></li>
						<li><a href="Daal.html">Daal</a></li>
						<li><a href="Baby-product.html">Baby products</a></li>
						<li><a href="personalproduct.html">Personal Care</a></li>
						<li><a href="snack.html">Food</a></li>
						<li><a href="Cold-drink.html">Cold-drink</a></li>
						<li><a href="Laundry.html">Laundry Products</a></li>
						<li><a href="spices-and-salt.html">spices-and-salt</a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar_box"><span class="bottom"></span>
            	<h3>Best Sellers </h3>   
                <div class="content"> 
                	<div class="bs_box">
                    	<a href="#"><img src="images/Himalaya Baby Powder 400gm.jpg" alt="Image 01" /></a>
                        <h4><a href="#">Himalaya Baby Powder</a></h4>
                        <p class="price">Rs.48</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/Rajma Chitra--65.jpg" alt="Image 02" /></a>
                        <h4><a href="#">Rajma Chitra</a></h4>
                        <p class="price">Rs.140</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/Johnson Baby Powder 100gm_46x46.jpg" alt="Image 03" /></a>
                        <h4><a href="#">Johnson Baby Powder</a></h4>
                        <p class="price">Rs.75</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/Nature Fresh Mustard Oil 1 Ltr_46x40.jpg" alt="Image 04" /></a>
                        <h4><a href="#">Nature Fresh Mustard Oil</a></h4>
                        <p class="price">Rs. 89</p>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="float_r">
        	<h1>Patanjali Products</h1>
            <div class="product_box">
            	<a href="productdetail.html"><img src="images/Patanjali/resize/Baba Ramdev Patanjali Aarogya Besan 500 g---55_192x192_176x176.jpg" alt="Image 01" /></a>
                <h3>Baba Ramdev Patanjali Aarogya Besan 500 g</h3>
                <p class="product_price">Rs.100</p>
                <a href="shoppingcart.html" class="add_to_card">Add to Cart</a>
                <a href="productdetail.html" class="detail">Detail</a>
            </div>        	
            <div class="product_box">
            	<a href="productdetail.html"><img src="images/Patanjali/resize/Baba Ramdev Patanjali Aarogya Whole Wheat Chakki Atta 5 Kg--145_192x192_176x176.jpg" alt="Image 02" /></a>
                <h3>Baba Ramdev Patanjali Aarogya Whole Wheat Chakki Atta 5 Kg</h3>
                <p class="product_price">Rs. 200</p>
                <a href="shoppingcart.html" class="add_to_card">Add to Cart</a>
                <a href="productdetail.html" class="detail">Detail</a>
            </div>        	
            <div class="product_box no_margin_right">
            	<a href="productdetail.html"><img src="images/Patanjali/resize/Baba Ramdev Patanjali Gulkand 400 g---40_192x192_176x176.jpg" alt="Image 03" /></a>
                <h3>Baba Ramdev Patanjali Gulkand 400 g</h3>
                <p class="product_price">Rs.120</p>
                <a href="shoppingcart.html" class="add_to_card">Add to Cart</a>
                <a href="productdetail.html" class="detail">Detail</a>
            </div>        	
            <div class="product_box">
            	<a href="productdetail.html"><img src="images/Patanjali/resize/Baba Ramdev Patanjali Aloe Vera Juice Orange 1ltr---180_192x192_176x176.jpg" alt="Image 04" /></a>
                <h3>Baba Ramdev Patanjali Aloe Vera Juice Orange 1ltr</h3>
                <p class="product_price">Rs. 260</p>
                <a href="shoppingcart.html" class="add_to_card">Add to Cart</a>
                <a href="productdetail.html" class="detail">Detail</a>
            </div>        	
            <div class="product_box">
            	<a href="productdetail.html"><img src="images/Patanjali/resize/Baba Ramdev Patanjali Aloe Vera Juice With Fiber 1 ltr---199_192x192_176x176.jpg" alt="Image 05" /></a>
                <h3>Baba Ramdev Patanjali Aloe Vera Juice With Fiber 1 ltr</h3>
                <p class="product_price">Rs.80</p>
                <a href="shoppingcart.html" class="add_to_card">Add to Cart</a>
                <a href="productdetail.html" class="detail">Detail</a>
            </div>        	
            <div class="product_box no_margin_right">
            	<a href="productdetail.html"><img src="images/Patanjali/resize/Baba Ramdev Patanjali Brahmi Sharbat 750 ml--85_192x192_176x176.jpg" alt="Image 06" /></a>
                <h3>Baba Ramdev Patanjali Brahmi Sharbat 750 ml</h3>
                <p class="product_price">Rs. 193</p>
                <a href="shoppingcart.html" class="add_to_card">Add to Cart</a>
                <a href="productdetail.html" class="detail">Detail</a>
            </div>        	
            <div class="product_box">
            	<a href="productdetail.html"><img src="images/Patanjali/resize/Baba Ramdev Patanjali Cow Ghee 1 Ltr--450_192x192_176x176.jpg" alt="Image 07" /></a>
                <h3>Baba Ramdev Patanjali Cow Ghee 1 Ltr <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</h3>
                <p class="product_price">Rs. 300</p>
                <a href="shoppingcart.html" class="add_to_card">Add to Cart</a>
                <a href="productdetail.html" class="detail">Detail</a>
            </div>        	
            <div class="product_box">
            	<a href="productdetail.html"><img src="images/Patanjali/resize/Baba Ramdev Patanjali Dalia 500 g---19_192x192_176x176.jpg" alt="Image 08" /></a>
                <h3>Baba Ramdev Patanjali Dalia 500 g</h3>
                <p class="product_price">Rs. 220</p>
                <a href="shoppingcart.html" class="add_to_card">Add to Cart</a>
                <a href="productdetail.html" class="detail">Detail</a>
            </div>        	
            <div class="product_box no_margin_right">
            	<a href="productdetail.html"><img src="images/Patanjali/resize/Baba Ramdev Patanjali Divya Badam Rogan Almond Oil 60 ml--99_192x192_176x176.jpg" alt="Image 09" /></a>
                <h3>Baba Ramdev Patanjali Divya Badam Rogan Almond Oil 60 ml</h3>
                <p class="product_price">Rs. 65</p>
                <a href="shoppingcart.html" class="add_to_card">Add to Cart</a>
                <a href="productdetail.html" class="detail">Detail</a>
            </div>  
        </div> 
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->
    
    <div id="templatemo_footer">
    	<p>
			<a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="about.html">About</a> | <a href="faqs.html">FAQs</a> | <a href="checkout.html">Checkout</a> | <a href="contact.html">Contact</a>
		</p>

    	Copyright © 2016 <a href="#">Kirana Shop</a>
    </div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->

</body>
</html>